AppearanceCustomization/MainWindow.xaml

<Window
    x:Class="SyncFusionExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SyncFusionExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"  
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <dataGrid:SfDataGrid x:Name="sfDataGrid"
                             Width="650"
                             Height="420"
                             ColumnWidthMode="Auto" 
                             ShowRowHeader="True"
                             AutoGenerateColumns="False"                             
                             ItemsSource="{Binding Orders}">
            <dataGrid:SfDataGrid.UnboundRows>
                <dataGrid:GridUnboundRow  Position="Bottom"/>
            </dataGrid:SfDataGrid.UnboundRows>  
            <dataGrid:SfDataGrid.StackedHeaderRows>
                <grid:StackedHeaderRow>
                    <grid:StackedHeaderRow.StackedColumns>
                        <grid:StackedColumn ChildColumns="OrderID" HeaderText="Order Details" />
                        <grid:StackedColumn ChildColumns="CustomerID,CustomerName" HeaderText="Customer Details" />
                        <grid:StackedColumn ChildColumns="ShipCity,Country" HeaderText="Shipping Details" />                       
                    </grid:StackedHeaderRow.StackedColumns>
                </grid:StackedHeaderRow>
            </dataGrid:SfDataGrid.StackedHeaderRows>
            <dataGrid:SfDataGrid.Resources>
                <SolidColorBrush x:Key="SyncfusionDataGridRowControlForeground" Color="DarkBlue"/>
                <SolidColorBrush x:Key="SyncfusionGridStackedHeaderCellControlBackground" Color="Red"/>
                <SolidColorBrush x:Key="SyncfusionGridStackedHeaderCellControlForeground" Color="White"/>
                <SolidColorBrush x:Key="SyncfusionGridHeaderCellControlBackground" Color="Red"/>
                <SolidColorBrush x:Key="SyncfusionGridHeaderCellControlForeground" Color="White"/>
                <SolidColorBrush x:Key="SyncfusionDataGridRowSelectedBackground" Color="DarkGray"/>
                <SolidColorBrush x:Key="SyncfusionDataGridRowSelectedForeground" Color="White"/>
                <SolidColorBrush x:Key="SyncfusionDataGridCurrentCellBorderBrush" Color="DarkBlue"/>
                <Thickness x:Key="SyncfusionDataGridCurrentCellBorderThickness">2</Thickness>                
                <SolidColorBrush x:Key="SyncfusionUnboundRowControlBackground" Color="SkyBlue"/>
                <SolidColorBrush x:Key="SyncfusionUnboundRowControlForeground" Color="DeepPink"/>
                <SolidColorBrush x:Key="SyncfusionGridRowHeaderCellBackground" Color="Gray"/>
                <SolidColorBrush x:Key="SyncfusionGridRowHeaderIndentCellBackground" Color="Gray"/>
                <SolidColorBrush x:Key="SyncfusionDataGridRowHeaderCellCurrentRowIconFill" Color="White"/>
            </dataGrid:SfDataGrid.Resources>
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridTextColumn  MappingName="OrderID" HeaderText="Order ID" />
                <dataGrid:GridTextColumn  MappingName="CustomerID" HeaderText="Customer ID"/>
                <dataGrid:GridTextColumn  MappingName="CustomerName" HeaderText="Customer Name"/>
                <dataGrid:GridTextColumn  MappingName="ShipCity" HeaderText="Ship City"/>
                <dataGrid:GridTextColumn  MappingName="Country" HeaderText="Country"/>
            </dataGrid:SfDataGrid.Columns>
        </dataGrid:SfDataGrid>
    </Grid>
</Window>
